<!DOCTYPE html>
<html>
<head>
    <title>User Registration Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>User Registration Form</h1>

    <form>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <div class="phone-group">
                <select id="country-code" name="country-code">
                    <option value="+1">+1</option>
                    <option value="+91">+91</option>
                    <!-- Add more country codes as needed -->
                </select>
                <input type="text" id="phone" name="phone" pattern="[0-9]{10}" required>
            </div>
        </div>

        <div class="form-group">
            <label for="sex">Sex:</label>
            <div class="radio-group">
                <input type="radio" id="male" name="sex" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="sex" value="female">
                <label for="female">Female</label>
            </div>
        </div>

        <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <div class="dob-group">
                <select id="day" name="day">
                    <option value="">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="7">9</option>
                    <option value="8">10</option>
                    <option value="1">11</option>
                    <option value="2">12</option>
                    <option value="3">13</option>
                    <option value="4">14</option>
                    <option value="5">15</option>
                    <option value="6">16</option>
                    <option value="7">17</option>
                    <option value="8">18</option>
                    <option value="7">17</option>
                    <option value="8">18</option>
                    <option value="1">19</option>
                    <option value="2">20</option>
                    <option value="3">21</option>
                    <option value="4">22</option>
                    <option value="5">23</option>
                    <option value="6">24</option>
                    <option value="7">25</option>
                    <option value="8">26</option>
                    <option value="7">27</option>
                    <option value="8">28</option>
                 

                    <!-- Add day options here -->
                </select>
                <select id="month" name="month">
                    <option value="">Month</option>
                  
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                    <!-- Add month options here -->
                </select>
                <select id="year" name="year">
                    <option value="">Year</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                   
                    <!-- Add year options here -->
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="languages">Languages Known:</label>
            <div class="checkbox-group">
                <input type="checkbox" id="english" name="languages" value="english">
                <label for="english">English</label>
                <input type="checkbox" id="marathi" name="languages" value="marathi">
                <label for="marathi">Marathi</label>
                <input type="checkbox" id="hindi" name="languages" value="hindi">
                <label for="hindi">Hindi</label>
                <input type="checkbox" id="tamil" name="languages" value="tamil">
                <label for="tamil">Tamil</label>
            </div>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea>
        </div>

        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html
