<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    .container {
      
      margin-top: 20%;
      text-align: center;

    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      text-align: center;
      color: #777;
    }
    
    li {
      display: inline-block;
      margin: 10px;
    }
    a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      border: 1px solid #ccc;
    }
    a:hover {
      background-color: #00e100;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Our Website</h1>
    <p>Please login or register a new user</p>
    <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </div>
</body>
</html>