<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">   
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script src="display.js"></script>
  <title>Registration form-Display-Data</title>
</head>

<body>
  Name of the player: <span id="name"></span><br>
  Age: <span id="age"></span><br>
  User Name: <span id="uname"></span>
</body>

</html>