<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>

  <title>Registration Form</title>
</head>

<body>
  <h1>Form</h1>

  <div class="container">

    <form id="studentForm">
      <label for="name">Name</label>
      <input type="text" id="name" placeholder="Name Lastname" required>
      <br><br>
      <label for="age">Age</label>
      <input type="number" id="age" placeholder="Age" required>
      <br><br>
      <label for="uname">User Name</label>
      <input type="text" id="uname" placeholder="Username" required>
      <br><br>
      <label for="pwd">Password</label>
      <input type="password" id="***************" required>
      <br><br>
      <input type="checkbox" id="cbx" required>
      <label for="cbx">Agree all terms & conditions</label>
      <br>
      <br>
      <button class="btn btn-secondary btn-lg" id="btn" type="button">
        Enter
      </button>
    </form>
  </div>

</body>

</html>