<!DOCTYPE html>
<html>
<head>
  <title>Time-table</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>Time-table</h1>
  <table>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>9:00 AM</td>
      <td>Mathematics</td>
      <td>Science</td>
      <td>English</td>
      <td>History</td>
      <td>Geography</td>
    </tr>
    <tr>
      <td>10:00 AM</td>
      <td>Science</td>
      <td>Mathematics</td>
      <td>Geography</td>
      <td>English</td>
      <td>History</td>
    </tr>
    <tr>
      <td>11:00 AM</td>
      <td>English</td>
      <td>Geography</td>
      <td>Mathematics</td>
      <td>Science</td>
      <td>English</td>
    </tr>
    <tr>
      <td>12:00 PM</td>
      <td>History</td>
      <td>English</td>
      <td>Science</td>
      <td>Mathematics</td>
      <td>Science</td>
    </tr>
  </table>
</body>
</html>
