<!DOCTYPE html>
<html>
<head>
    <title>Hyperlinks Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Hyperlinks Example</h1>

    <h2>Navigation from one page to another:</h2>
    <ul>
        <li><a href="page1.html">Page 1</a></li>
        <li><a href="page2.html">Page 2</a></li>
        <li><a href="page3.html">Page 3</a></li>
    </ul>

    <h2>Navigation within the page:</h2>
    <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
    </ul>

    <h2>Page Content:</h2>
    <div id="section1">
        <h3>Section 1</h3>
        <p>This is the content of section 1.lorem67</p>
    </div>

    <div id="section2">
        <h3>Section 2</h3>
        <p>This is the content of section 2.</p>
    </div>

    <div id="section3">
        <h3>Section 3</h3>
        <p>This is the content of section 3.</p>
    </div>
</body>
</html>

