<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <h1>Registration Form</h1>
  <form id="registrationForm" onsubmit="return validateForm()">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required><br>
    <span id="firstNameError" class="error"></span><br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required><br>
    <span id="lastNameError" class="error"></span><br>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br>
    <span id="addressError" class="error"></span><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <span id="passwordError" class="error"></span><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required><br>
    <span id="emailError" class="error"></span><br>

    <label for="mobile">Mobile Number:</label>
    <input type="tel" id="mobile" name="mobile" required><br>
    <span id="mobileError" class="error"></span><br>

    <input type="submit" value="Register">
  </form>

  <script>
    function validateForm() {
      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var address = document.getElementById("address").value;
      var password = document.getElementById("password").value;
      var email = document.getElementById("email").value;
      var mobile = document.getElementById("mobile").value;

      var valid = true;

      if (!/^[a-zA-Z]{6,}$/.test(firstName)) {
        document.getElementById("firstNameError").textContent = "First name should contain alphabets and be at least 6 characters long";
        valid = false;
      } else {
        document.getElementById("firstNameError").textContent = "";
      }

      if (lastName === "") {
        document.getElementById("lastNameError").textContent = "Last name is required";
        valid = false;
      } else {
        document.getElementById("lastNameError").textContent = "";
      }

      if (address === "") {
        document.getElementById("addressError").textContent = "Address is required";
        valid = false;
      } else {
        document.getElementById("addressError").textContent = "";
      }

      if (password.length < 6) {
        document.getElementById("passwordError").textContent = "Password should be at least 6 characters long";
        valid = false;
      } else {
        document.getElementById("passwordError").textContent = "";
      }

      if (!/\S+@\S+\.\S+/.test(email)) {
        document.getElementById("emailError").textContent = "Invalid email address";
        valid = false;
      } else {
        document.getElementById("emailError").textContent = "";
      }

      if (!/^\d{10}$/.test(mobile)) {
        document.getElementById("mobileError").textContent = "Mobile number should contain 10 digits only";
        valid = false;
      } else {
        document.getElementById("mobileError").textContent = "";
      }

      return valid;
    }
  </script>
</body>
</html>
