<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f7f7f7;
    }
    .container {
      margin-top: 50px;
    }
    .jumbotron {
      background-color: #fff;
      padding: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Welcome to our Website</h1>
      <p>This is the home page of our website.</p>
    </div>
  </div>
</body>
</html>
