<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Static Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec dolor vitae sem ultricies aliquam. Sed nec velit ut ligula dapibus varius in in lectus.</p>
    </section>
    
    <section>
      <h2>Services</h2>
      <ul>
        <li>Web Design</li>
        <li>Graphic Design</li>
        <li>SEO Optimization</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 My Static Website. All rights reserved.</p>
  </footer>
</body>
</html>


