<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="validation.js"></script>
</head>
<body>
  <h1>User Login</h1>
  <form id="loginForm" onsubmit="return validateForm()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <span id="usernameError" class="error"></span><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <span id="passwordError" class="error"></span><br>

    <input type="submit" value="Login">
  </form>
</body>
</html>

